<!DOCTYPE html>
<html>
<head>
    <title>Survey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        textarea {
            min-height: 150px;
        }

        .btn-primary {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please answer the questions followed by (*) in an extensive way </h1>
        <form id="survey-form">
            {% for question in questions %}
            <div class="form-group">
                <label>{{ question }}</label>
                {% if loop.index > 3 %}
                <textarea name="{{ loop.index0 }}" class="form-control" rows="5" style="margin:0%;width: 100%;height:130px"></textarea>
                {% else %}
                <input type="text" name="{{ loop.index0 }}" class="form-control">
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('survey-form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            const answers = {};
            for (const [key, value] of formData.entries()) {
                answers[key] = value;
            }
            fetch('/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(answers)
            })
            .then(response => {
                if (response.ok) {
                    form.reset();
                    window.location.href = "/thankyou";
                } else {
                    alert('Error submitting answers');
                }
            })
            .catch(error => {
                alert('Error submitting answers');
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>